version: '3'

services:
  sftp:
    image: sftp
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: sftp
    environment:
      - SSH_AUTHORIZED_KEYS=some-key \n some-more-key
    ports:
      - "2103:2103"
    volumes:
    - ./webroot:/webroot
    - ./entrypoint-sftp.sh:/usr/local/bin/entrypoint-sftp.sh:rw
    - ./sshd_config:/etc/ssh/sshd_config:rw